<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>欢迎来到回忆共享空间</title>
    <style>

        html{
            background: #fefefe url(bck-imgs/bck-1.png) no-repeat fixed center center;
        }

        body{
            width:100%;
        }


        #register-container{

            width:30%;
            height:70%;

            position:absolute;
            top:25%;
            left:40%;




            border: solid white;
            background:white;
        }

        #register-greeting{
            color:white;
            font-size:3em;
            position:absolute;
            top:5%;
            left:30%;



        }

        #register-hr{
            width:100%;
            border:0;
            border-bottom:1px solid #797979;
            position:absolute;
            top:15%;
        }

        #register-title{
            color:#555555;
            font-size:2em;
            text-align:center;

        }

        input{
            width:400px;
            height:30px;
            font-size:25px;
            position:relative;
            left:30px;
        }

        h4{
            position:relative;
            font-size:1.5em;
            left:30px;
        }

        #register-button{

            width:175px;
            height:50px;
            display:block;
            margin-top:45px;

        }

    </style>
</head>

<body>

<h1 id="register-greeting">WELCOME TO OURMEMEORY</h1>

<div id="register-container">
    <h2 id="register-title">登录</h2>

    <hr id="register-hr">
    <h4>用户名</h4>
    <input type="text" placeholder="用户名">
    <h4>密码</h4>
    <input type="password"  placeholder="密码">

    <a href="groupsPage.html"><input type="submit" value="登录" id="register-button"></a>
</div>

</body>
</html>