<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        #box{
            width:100px;
            height:100px;
            border:1px solid black;
            position:relative;
            /*left:300px;*/
            /*overflow:hidden;*/
        }
        #red{
            background-color:red;

        }
        #green{
            background-color:green;

        }
        #blue{
            background-color:blue;

        }
        .slide{
            width:100px;
            height:100px;
            position:absolute;
        }
    </style>
</head>
<body>
<div id="box">
    <div id="red" class="slide"></div>
    <div id="green" class="slide"></div>
    <div id="blue" class="slide"></div>
</div>
</body>
</html>