<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>查找或创建</title>
</head>
<link rel="stylesheet" type="text/css" href="../css/publicStyle.css">
<style>

    #createGroup-information-area{
        width:80%;
        height:80%;
        border:1px solid black;
        position:absolute;
        left:10%;
        top:8%;
    }

    #createGroup-title{
        font-size:36px;
        color:white;

        position:absolute;
        top:40%;

        background-color:black;

        height:10%;
    }

    #createGroup-create{
        font-size:36px;
        color:white;
        background-color:black;
        text-align:center;


        position:absolute;
        top:85%;
        right:7%;

        width:8%;
        height:8%;

    }

    #createGroup-information-area h2{
        display:inline;
    }

    .area-place{
        position:relative;
        left:15%;
        top:10%;

        margin-bottom:4%;
    }
</style>

<body>

<div id="nav">
    <div>OurMemory</div>
    <a>个人中心</a>
    <hr>
</div>

<div id="createGroup-information-area">
    <div id="information-type" class="area-place">
        <h2>集体类型</h2>
            <select>
                <option>班级</option>
                <option>社团</option>
                <option>学生组织</option>
                <option>其他</option>
            </select>
    </div>
    <div id="information-place" class="area-place">
        <h2>集体所在地</h2>
        <select id="place-provinces">
            <option>黑龙江省 </option>
            <option>安徽省 </option>
            <option>上海市 </option>
            <option>重庆市	</option>
            <option>河北省	</option>
            <option>山西省	</option>
            <option>辽宁省	</option>
            <option>吉林省	</option>
            <option>北京市	</option>
            <option>江苏省	</option>
            <option>浙江省	</option>
            <option>天津市	</option>
            <option>福建省	</option>
            <option>江西省	</option>
            <option>山东省	</option>
            <option>河南省	</option>
            <option>湖北省	</option>
            <option>湖南省	</option>
            <option>广东省	</option>
            <option>海南省	</option>
            <option>四川省	</option>
            <option>贵州省	</option>
            <option>云南省	</option>
            <option>陕西省	</option>
            <option>甘肃省	</option>
            <option>青海省	</option>
            <option>台湾省	</option>
            <option>内蒙古自治区	</option>
            <option>广西壮族自治区	</option>
            <option>西藏自治区	</option>
            <option>宁夏回族自治区	</option>
            <option>新疆维吾尔自治区	</option>
            <option>香港特别行政区	</option>
            <option>澳门特别行政区。	</option>
        </select>

        <select id="place-cities" >
            <option>---</option>

        </select>

        <select id="place-districts">
            <option>---</option>
        </select>
    </div>

    <div id="information-name" class="area-place">
        <h2>集体名称</h2>
        <input type="text">
    </div>

    <div id="information-time" class="area-place">
        <h2>加入集体的年份</h2>
        <select>
            <option>1990</option>
            <option>1991</option>
            <option>1992</option>
            <option>1993</option>
            <option>1994</option>
            <option>1995</option>
            <option>1996</option>
            <option>1997</option>
            <option>1998</option>
            <option>1999</option>
            <option>2000</option>
            <option>2001</option>
            <option>2002</option>
            <option>2003</option>
            <option>2004</option>
            <option>2005</option>
            <option>2006</option>
            <option>2007</option>
            <option>2008</option>
            <option>2009</option>
            <option>2010</option>
            <option>2011</option>
            <option>2012</option>
            <option>2013</option>
            <option>2014</option>
            <option>2015</option>
            <option>2016</option>
            <option>2017</option>
            <option>2018</option>
            <option>2019</option>
            <option>2020</option>
        </select>
    </div>

    <div id="information-question" class="area-place">
        <h2>权限问题</h2>
        <select>
            <option>我们的班主任是？</option>
            <option>其他</option>
        </select>
    </div>

    <div id="information-answer" class="area-place">
        <h2>问题答案</h2>
        <input type="text">
    </div>
</div>

<div id="createGroup-title">
    群组基本信息
</div>

<div id="createGroup-create">
    <a href="showPage.html">创 建</a>
</div>
</body>
</html>